
/**html{
    height: 100%;
} */

body{
    display:block;
    margin:0px auto;
    width:100%;
    height:100%;
    
}


#carouselExampleIndicators img{
    height: 600px;
    min-width: 400px;
    
    max-width: 450px;
    display: block;
    margin: 0px auto;
}
/*#carouselExampleIndicators h5, #carouselExampleIndicators p{*/
    .carousel-caption{
    background-color: #B70004; 
    width: 25%;
    display: block;
    margin: 0px auto;
    font-size: .75rem;
}



.body{
    width:75%;
    margin: 0px auto;
    font-size: 1.5em;
}
div#about{
    width:75%;
    margin: 0px auto;
    font-size: 1.5em;  
}
div#info{
    width:75%;
    margin: 0px auto;
    font-size: 1.5em; 
}
/*div#about ol>li{
    width: 50%;
}*/
ol#goals{
    display: block;
    margin: 0px auto;
    width:25%;
    font-size:.75em;
}
img#logo{
    width: 15%;
    margin-right: 5%;
    /*width: 50%;*/
    
}


.hide{
    display:none;
}
footer{
    background-color: #B70004;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}

h1.underline{
    text-decoration: underline #B70004;
    clear: both;
}
div#landingAbout{
    background-image: url("../images/building.jpg");
    height: 300px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
div#landingAbout h1{
    padding: 120px 0;
    /*color: black;*/
    text-shadow: 2px 2px  black;
}
div#landingScholarship{
    background-image: url("../images/class.jpg");
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
div#landingScholarship h1{
    padding: 120px 0;
    /*color: black;*/
    text-shadow: 2px 2px  black;
}
img#alice{
    height:50%;
}
#accordion{
    width:50%;
}

/* ********************************************
                    Table styling
*********************************************** */
table {
    border: 1px solid black;
    border-collapse: collapse;
    max-width:1500px;
}
td, th {
    border: 1px solid black;
    /*padding: .2em .5em .2em .5em;*/
    padding: .2em 1em;
    vertical-align: top;
    text-align: left;
    
   
}

/* ********************************************
                    Nav styling
*********************************************** */

#nav{
    background-color: #B70004;
    vertical-align: middle;
    color:white;
    
}
#vr{
    border-right: solid gray;
    padding-right: 5px;
}
label{
    width:15%;
}
alogo{
    width:5px;
}
/* ********************************************
                    Mobile styling
*********************************************** */

@media only screen and (max-width: 480px ){
    
    body{
        font-size: .85em;
    }
    div#body{
        width:100%;
    }
    footer{
        position: relative;
    }
    form{
        width:90%;
    }
    label{
    width:50%;
    }
    input{
        width:45%;
    }
    div#about ol>li{
    width: 100%;
    }
    div#about{
    width:100%;
    margin: 0px auto;
    font-size: 1.5em;  
    }
    div#info{
    width:100%;
    }
    img#kirby, img#alice{
        width:60%;
    }
    #vr{
    border-right: none;
    padding-right: 0px;
    }
    .card-body{
        font-size:1em;
    }
    #accordion{
        width:100%;
    }
    img#cwi{
        height:50%;
    }
    img#nnu{
        height:50%;
    }
    .row:before, .row:after {
        display: none !important;
        width:0px;
        height:0px;
    }
    .carousel-caption{
        width: 80%;   
        font-size: 1rem;
    }
    
    
    
}
/*@media only screen and (min-width: 480px){
    img#kirby, img#alice{
        max-width:100%;
    }
}*/
@media only screen and (min-width: 481px) {
    img#kirby, img#alice{
        max-width:100%;
    }
}

